<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet author="admin" id="4">
        <createTable tableName="user">
            <column name="username" type="varchar(50)">
                <constraints primaryKey="true"/>
            </column>

            <column name="password" type="VARCHAR(200)">
                <constraints nullable="false"/>
            </column>

            <column name="e_id" type="INT">
                <constraints foreignKeyName="fk_EmployeeID" references="employee(id)" />
            </column>

        </createTable>

        <rollback>
            <dropTable tableName="user"/>
        </rollback>
    </changeSet>
</databaseChangeLog>